#´Űňň­
[ImageBG]
ImageFile=VP_BG.bmp
X=0
Y=0
Width=0
Height=0

[VideoWindow]
X=210
Y=70
Width=380
Height=200

[VideoFullWindow]
X=0
Y=0
Width=800
Height=480

[StaticFile]
X=525
Y=0
Width=265
Height=45
TextColor=0XFFFFFF
BKColor=0
TextPos=0
Transparent=1
FontName=Arial
FontSize=26
FontBold=0
FontAtalic=0

[StaticTime]
X=650
Y=270
Width=122
Height=16
TextColor=0XFFFFFF
BKColor=0
TextPos=1
Transparent=1
FontName=Arial
FontSize=16
FontBold=0
FontAtalic=0

[SliderPos]
ImageFile=Player_Pos_Slider.bmp
ThumbFile=Player_Pos_Thumb.bmp
X=33
Y=287
Width=736
Height=17

[ButtonSetting]
ImageFile=Player_Btn_Setting.bmp
X=740
Y=60
Width=50
Height=50
TTTextID=2010

[ButtonClose]
ImageFile=Player_Btn_Close.bmp
X=10
Y=60
Width=50
Height=50
TTTextID=2047

[ButtonRandom]
ImageFile=Player_Btn_Random.bmp
X=656
Y=340
Width=60
Height=60
TTTextID=2062

[ButtonOrdinal]
ImageFile=Player_Btn_Ordinal.bmp
X=656
Y=340
Width=60
Height=60
TTTextID=2063

[ButtonPrev]
ImageFile=Player_Btn_Prev.bmp
X=174
Y=315
Width=150
Height=100
TTTextID=2065

[ButtonPlay]
ImageFile=Player_Btn_Play.bmp
X=325
Y=315
Width=150
Height=100
TTTextID=2052

[ButtonPause]
ImageFile=Player_Btn_Pause.bmp
X=325
Y=315
Width=150
Height=100
TTTextID=2057

[ButtonNext]
ImageFile=Player_Btn_Next.bmp
X=476
Y=315
Width=150
Height=100
TTTextID=2064

[ButtonRepeatList]
ImageFile=Player_Btn_RepeatList.bmp
X=84
Y=340
Width=50
Height=50
TTTextID=2060

[ButtonRepeatLoop]
ImageFile=Player_Btn_RepeatLoop.bmp
X=84
Y=340
Width=50
Height=50
TTTextID=2061