#ĺęńďëîĺđ
[ImageBG]
ImageFile=ME_BG.bmp
X=0
Y=0
Width=0
Height=0

[MediaView]
X=70
Y=90
Width=620
Height=274

[MediaItem]
X=4
Y=2
Width=110
Height=130

[MediaIcon]
ImageFile=ME_Item_Icons.bmp
X=10
Y=-5
Width=85
Height=85

[MediaPreview]
X=0
Y=0
Width=85
Height=85

[MediaText]
X=0
Y=85
Width=110
Height=30
TextColor=0Xffffff
BKColor=0
TextPos=0X00
Transparent=2
FontName=Arial
FontSize=18
FontBold=1
FontAtalic=0

[MediaTextPreview]
X=0
Y=85
Width=110
Height=30

[MediaEdit]
X=0
Y=54
Width=96
Height=24

[StaticStatus]
X=190
Y=385
Width=430
Height=25
TextColor=0XFFFFFF
TextPos=0
Transparent=1
FontName=Arial
FontSize=22
FontBold=0
FontAtalic=0

[ButtonFolder]
ImageFile=ME_Btn_Folder.bmp
X=10
Y=365
Width=50
Height=50
TTTextID=2048

[ButtonMyVideo]
ImageFile=ME_Btn_MyVideo.bmp
X=70
Y=365
Width=50
Height=50
TTTextID=2049

[ButtonPreview]
ImageFile=ME_Btn_Preview.bmp
X=130
Y=365
Width=50
Height=50
TTTextID=2053

[ButtonNoPreview]
ImageFile=ME_Btn_NoPreview.bmp
X=130
Y=365
Width=50
Height=50
TTTextID=2054

[ButtonSetting]
ImageFile=Player_Btn_Setting.bmp
X=740
Y=60
Width=50
Height=50
TTTextID=2010

[ButtonClose]
ImageFile=Player_Btn_Close.bmp
X=10
Y=60
Width=50
Height=50
TTTextID=2047

[ButtonBack]
ImageFile=ME_Btn_Back.bmp
X=740
Y=120
Width=50
Height=50
TTTextID=2056

[ButtonUp]
ImageFile=ME_Btn_Up.bmp
X=740
Y=180
Width=50
Height=50
TTTextID=2082

[SliderFile]
ImageFile=ME_SldFile_BG.bmp
ThumbFile=ME_SldFile_Thumb.bmp
X=740
Y=230
Width=0
Height=0

[ButtonDown]
ImageFile=ME_Btn_Down.bmp
X=740
Y=365
Width=61
Height=58
TTTextID=2083